DATABASE_URL="postgresql://postgres:postgres@localhost:5432/entegrator?schema=public"
JWT_SECRET="supersecret"


DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=entegrator_db